Resizer/Shell/MainWindowC.xaml

<Window x:Class="Shell.MainWindowC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Core.CSharp.Converters;assembly=Core.CSharp"
        Title="MainWindowC" Height="180" Width="502" SnapsToDevicePixels="True">
    <Window.Resources>
        <converters:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label>Url:</Label>
                <TextBox Width="400" VerticalContentAlignment="Center" Text="{Binding Url}" />
                <Button Padding="10 3" Margin="10 0 0 0" Command="{Binding SetCurrentPathCommand}">/</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Padding="10 3" Margin="38 0 0 0" Command="{Binding ResizeCommand}">Resize</Button>
                <Button Padding="10 3" Margin="10 0 0 0" Command="{Binding CancelCommand}">Cancel</Button>
                <ProgressBar Margin="10 0 0 0" Width="306" Value="{Binding Progress}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label>Dimension:</Label>
                <TextBox Width="50" VerticalContentAlignment="Center" Text="{Binding Dimension}" />
                <Label>px</Label>
                <Label Margin="204 0 0 0">JPG Quality</Label>
                <TextBox Width="50" VerticalContentAlignment="Center" Text="{Binding JpgQuality}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                <CheckBox Margin="0 0 30 0" IsChecked="{Binding PreserveMetadata}">Preserve metadata</CheckBox>
                <RadioButton Margin="0 0 10 0" GroupName="ResizingApproach" IsChecked="{Binding ResizingApproach, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Max}">Max</RadioButton>
                <RadioButton Margin="0 0 10 0" GroupName="ResizingApproach" IsChecked="{Binding ResizingApproach, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Min}">Min</RadioButton>
                <RadioButton Margin="0 0 10 0" GroupName="ResizingApproach" IsChecked="{Binding ResizingApproach, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Horizontal}">Horizontal</RadioButton>
                <RadioButton GroupName="ResizingApproach" IsChecked="{Binding ResizingApproach, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Vertical}">Vertical</RadioButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
